server {
    listen       443 default_server ssl;
    server_name  {{ fqdn }};

    ssl_certificate     /etc/ssl/certs/{{ fqdn }}-bundled.crt;
    ssl_certificate_key /etc/ssl/private/{{ fqdn }}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/{{ app_name }}-access.log;
    error_log /var/log/nginx/{{ app_name }}-error.log;

    # Some binaries are gigantic
    client_max_body_size 2048m;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:3000;
      proxy_read_timeout  500;
    }

}
